{
    "compileOnSave": false,
    "include":[
        "src/**/*",
        "src/*.d.ts"
    ],
    "exclude":[
        "node_modules"
    ],
    "compilerOptions":{
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "module": "es2015",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        //"target": "es5",
        "target": "es2017",
        "typeRoots": [
            "node_modules/@types",
            "node_modules/@types/ol/layer"
        ],
        "downlevelIteration": true,
        "lib":[
            "es2020", //"es2017",
            "dom"
        ],
        "paths": {
            "ol": ["node_modules/@types/ol"],
            "ol/*": ["node_modules/@types/ol/*"]
        }
    },
    "typedocOptions": {
        "entryPoints": ["src/MapManager.ts", "src/Domain/Model/Feature.ts", "src/Domain/Model/FeatureCollection.ts"],
        "out": "docs",
        "excludePrivate": true,
        "excludeProtected": true,
        "excludeInternal": true
    }
}
